EXECISES (JavaScript):
=======================
  ✔ hello-world @started(20-12-01 03:52) @done(20-12-01 03:58)
  ✔ two-fer @started(20-12-01 06:25) @done(20-12-01 06:35)
  ✔ resistor-color @started(20-12-01 11:10) @done(20-12-01 11:17)
  ☐ resistor-color-duo
  ☐ gigasecond
  ☐ rna-transcription
  ☐ space-age
  ☐ pangram
  ☐ bank-account
  ☐ matrix
  ☐ bob
  ☐ pascals-triangle
  ☐ linked-list
  ☐ grade-school
  ☐ list-ops
  ☐ robot-name
  ☐ simple-cipher
  ☐ wordy
  ☐ secret-handshake
  ☐ leap
  ☐ reverse-string
  ☐ collatz-conjecture
  ☐ triangle
  ☐ clock
  ☐ meetup
  ☐ etl
  ☐ hamming
  ☐ raindrops
  ☐ nucleotide-count
  ☐ scrabble-score
  ☐ allergies
  ☐ word-count
  ☐ difference-of-squares
  ☐ perfect-numbers
  ☐ complex-numbers
  ☐ luhn
  ☐ prime-factors
  ☐ grains
  ☐ pythagorean-triplet
  ☐ palindrome-products
  ☐ anagram
  ☐ acronym
  ☐ high-scores
  ☐ isogram
  ☐ matching-brackets
  ☐ phone-number
  ☐ series
  ☐ largest-series-product
  ☐ transpose
  ☐ rectangles
  ☐ spiral-matrix
  ☐ ocr-numbers
  ☐ saddle-points
  ☐ forth
  ☐ food-chain
  ☐ house
  ☐ isbn-verifier
  ☐ pig-latin
  ☐ proverb
  ☐ twelve-days
  ☐ beer-song
  ☐ resistor-color-trio
  ☐ say
  ☐ diamond
  ☐ rational-numbers
  ☐ sublist
  ☐ binary-search-tree
  ☐ custom-set
  ☐ binary-search
  ☐ circular-buffer
  ☐ simple-linked-list
  ☐ word-search
  ☐ variable-length-quantity
  ☐ two-bucket
  ☐ alphametics
  ☐ scale-generator
  ☐ connect
  ☐ bowling
  ☐ strain
  ☐ accumulate
  ☐ flatten-array
  ☐ nth-prime
  ☐ sieve
  ☐ rotational-cipher
  ☐ diffie-hellman
  ☐ affine-cipher
  ☐ atbash-cipher
  ☐ crypto-square
  ☐ robot-simulator
  ☐ kindergarten-garden
  ☐ sum-of-multiples
  ☐ change
  ☐ protein-translation
  ☐ armstrong-numbers
  ☐ run-length-encoding
  ☐ darts
  ☐ roman-numerals
  ☐ all-your-base
  ☐ minesweeper
  ☐ queen-attack
  ☐ react
  ☐ zipper
  ☐ dnd-character
  ☐ grep
  ☐ yacht
  ☐ dominoes
